<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #vista {
            width: 100%;
            height: 480px;
            background-color: transparent;
        }

        .path {
            stroke-width: .125;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: url(#gradient);
        }

        .ai_path {
            stroke-width: .05;
            stroke-linecap: round;
            stroke: #9b9b9b;
        }

        .cls-1 {
            fill: none;
            stroke: #3c3c3b;
            stroke-width: .5;

        }
    </style>
    <title>Generador Topográfico</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2 mx-auto">
                <!-- Visor SVG-->
                <div class="col-auto">
                    <!--El SVG, en path, recibe las coordenas de "d" por el input-->

                    <svg id="vista" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 10 12">

                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" stop-color="#00bc9b" />
                                <stop offset="100%" stop-color="#5eaefd" />
                            </linearGradient>
                        </defs>

                        <!--Cuadrado-->
                        <g id="Cubo" data-name="Cubo">
                            <rect class="cls-1" height="1" width="1" x="4.5" y="4.5"></rect>
                        </g>

                        <!-- User Path-->
                        <path class="path" stroke="#000000" fill="none" />
                    </svg>

                </div>
                <!-- DNI Input-->
                <div class="col-md-5 col-sm-12 my-2 m-auto">
                    <div class="d-grid gap-2">
                        <input class="text-center" type="text" id="input-get" placeholder="Ingrese su DNI">
                        <button type="button" class="btn btn-info d-block" onclick="myFunction()">Generar
                            topografia</button>
                    </div>
                </div>
                <p class="small text-muted text-center"> <span id="coord"> </span></p>
                <p class="small text-muted text-center">Cuadratic Bezier Curve (Q x1 y1 x y) ej.: Q 0.848 1.58 1 3</p>
                <span id="cifras"> </span>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <script src="script_GCT.js"></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>
</html>